{
  "name": "yardic",
  "version": "0.2.5",
  "description": "Yet Another Dependecy Injection Container",
  "main": "dist/container.js",
  "types": "dist/container.d.ts",
  "scripts": {
    "test": "jest src",
    "build": "tsc",
    "prepublish": "tsc",
    "lint": "eslint src --ext .ts",
    "demo": "npm run build && node example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinczedani/yardic.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "container",
    "di container",
    "dependency injection",
    "dependency injection container"
  ],
  "author": "Daniel Vincze, vinczedani22@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinczedani/yardic/issues"
  },
  "homepage": "https://github.com/vinczedani/yardic#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
